{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-CV7ABMNA;Database=DatingApp;Trusted_Connection=True;MultipleActiveResultSets=True"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
